## [EBoss Recruitment Software WEB API](http://www.ebossapiplugin.net/)

EBoss Web Api work with EBoss Recruitment Software. The Credentials are provided by the EBoss Recruitment Software Company and these can be integrated to your existing website through API. This plugin is created to integrate basic functionalities available with the API to your wordpress based website.

[EBoss Recruitment Software](https://www.ebossrecruitment.com/)

Get more information and material on the official plugin page
[eBoss Recruitment API Plugin](http://www.ebossapiplugin.net/)

## Shortcodes Used

[basicSearch]
	TODO : ajax for country -> region
[radiusSearch]
[singleSearch]
[registerCV]
[register]
[resultPage]
[uploadcvPage]
[jobApplicationPage]
[cvParsePage]
[thankyouPage]
[pageJobListing]
[topJobs]

### License


### Credits
Author : [Vinay Shah](http://vinayshah.in)
Plugin Framework : [getHerbet](http://www.getherbert.com/)
CMS Framework : [wordpress](https://wordpress.org/)


## NOTE
If your after the old version you can find it here: https://github.com/getherbert/herbert/tree/pre
And the docs for that version: http://getherbert.com/pre


